{
  "name": "frontendtemplate",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {
    "sass": "^1.85.1",
    "vite": "^6.2.1",
    "vite-plugin-html-minifier": "^1.0.5"
  },
  "scripts": {
    "start": "npm run default",
    "default": "npx vite --port=3000",
    "release": "npx vite build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
